# IndividualProekt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diyarbekdev/individualp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1999-back.json
app/src/main/java/com/diyarbekdev/individualp/data/: Constants.kt  TestData.kt
app/src/main/java/com/diyarbekdev/individualp/ui/: HomeActivity.kt  MainActivity.kt  ResultActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/res/drawable/: btn_custom.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_result.xml  activity_splash.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/diyarbekdev/individualp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
